{
  "folders": [
	{
		"path": ".."
	},
	{
		"path": "../../../../Downloads/ai_mock_interviews-main/constants"
	},
	{
		"path": "../../../../Downloads/ai_mock_interviews-main/types"
	}
],
  "settings": {}
}
